:root {
  /* color */
  --first-color: #85ff7b;
  --first-color-alt: #14ff00;
  --title-color: hsl(0, 0%, 95%);
  --text-color: #999999;
  --text-color-light: hsl(0, 0%, 65%);
  --black-color: hsl(0, 0%, 6%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 10%);

  /* typography */
  --body-font: 'Noto Sans KR', sans-serif;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* font weight */
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* 반응형 typography */
@media screen and (min-width: 1200px) {
  :root {
    --biggest-font-size: 5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/* General */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
* html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.new__title {
  cursor: pointer;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

main.main {
  padding-top: 100px;
  padding-bottom: 50px;
}

/* 다시 사용 CSS  */
.container {
  max-width: 1200px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

/* HOME */
.home {
  position: relative;
  padding-top: 6.5rem;
}

.home__container {
  row-gap: 2rem;
}

.home__bg,
.home__shadow {
  position: absolute;
  top: 0;
  right: 20%;
  width: 500px;
  height: 500px;
  z-index: -1;
}

.home__bg {
  object-fit: contain;
  object-position: right;
}

.home__shadow {
  background: linear-gradient(
    140deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsl(0, 0%, 6%) 100%
  );
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
}

.home__image {
  max-width: 400px;
  justify-self: center;
}

.home__img {
  rotate: 15deg;
}

/* BUTTON */
.button {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.125rem 2rem;
  transition: background-color 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/* NEW */
.new__container {
  padding-top: 1.5rem;
  row-gap: 3.5rem;
}

.new__content {
  row-gap: 2rem;
}

.new__card {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.new__img {
  width: 150px;
}

.new__title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.new__description {
  font-size: var(--small-font-size);
}

.new__card:nth-child(2) img {
  order: -1;
}

.new__button {
  justify-self: center;
}

/* FAVORITES */
.favorite__container {
  padding-top: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1.5rem;
}

.favorite__card {
  position: relative;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3);
  padding: 6.5rem 1rem 1.25rem;
  border: 2px solid transparent;
  transition: border-color 0.4s;
}

.favorite__img {
  width: 120px;
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.favorite__title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  text-align: center;
}

.favorite__subtitle {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.85rem;
}

.favorite__price {
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}

.favorite__button {
  padding: 3px 8px;
  font-size: 1rem;
  color: var(--black-color);
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.favorite__button a {
  color: var(--black-color);
  font-size: 1.1rem;
}

.favorite__card:hover {
  border-color: var(--first-color);
}

/* BREAKPOINTS */
/* 중간 디바이스 */
@media screen and (max-width: 1199px) {
  .home__bg,
  .home__shadow {
    position: absolute;
    top: 0;
    right: 20%;
    width: 200px;
    height: 200px;
    z-index: -1;
  }
}

@media screen and (max-width: 700px) {
  .home__bg,
  .home__shadow {
    display: none;
  }
}
/* 작은 디바이스 */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__bg,
  .home__shadow {
    display: none;
  }

  .home__title {
    font-size: 2.5rem;
  }

  .new__content {
    grid-template-columns: 200px;
    justify-content: center;
  }
  .new__card {
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }
  .new__card:nth-child(2) img {
    order: initial;
  }

  .favorite__container {
    grid-template-columns: 180px;
    justify-content: center;
  }
}

/* 중간 디바이스 */
@media screen and (min-width: 576px) {
  .home__container,
  .new__content {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .favorite__container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home {
    padding-top: 3rem;
  }
  .home__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .home__data {
    text-align: initial;
  }

  .favorite__container {
    grid-template-columns: repeat(3, 180px);
  }
}

/* 큰 디바이스 */
@media screen and (min-width: 1200px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .home__container {
    grid-template-columns: 470px 550px;
    column-gap: 3rem;
  }
  .home__title {
    margin-bottom: 2rem;
  }

  .new__container {
    padding-top: 4rem;
  }
  .new__content {
    grid-template-columns: repeat(3, 270px);
    column-gap: 5.5rem;
  }
  .new__card {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }
  .new__title {
    font-size: var(--h1-font-size);
  }
  .new__description {
    font-size: var(--normal-font-size);
    padding-inline: 1rem;
  }
  .new__img {
    width: 250px;
  }

  .favorite__container {
    padding-top: 5.5rem;
    grid-template-columns: repeat(3, 240px);
    gap: 5.5rem 2rem;
  }
  .favorite__card {
    padding: 9.75rem 1.5rem 2rem;
  }
  .favorite__img {
    width: 180px;
    top: -3rem;
  }
  .favorite__price {
    font-size: var(--h3-font-size);
  }
  .favorite__button {
    font-size: 1.5rem;
    bottom: 2rem;
    right: 1.5rem;
  }
}
